body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.clinic-name {
    text-align: center;
}

.clinic-name h1 {
    font-size: 36px;
    color: #0074D9;
}

.auth-buttons {
    position: absolute;
    top: 20px;
    right: 20px;
}

.auth-buttons a {
    color: white;
    text-decoration: none;
    margin: 0;
    padding: 10px 15px;
    border: 1px solid white;
    border-radius: 5px;
    transition: background 0.3s;
}

.auth-buttons a.login {
    background: #0074D9;
}

.auth-buttons a.register {
    background: #28a745;
}

.auth-buttons a:hover {
    opacity: 0.8;
}

header {
    background-color: #0074D9;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-toggle {
    display: none;
    cursor: pointer;
}

nav {
    display: flex;
}

nav ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    nav {
        display: none; /* Hide navigation by default */
    }

    nav.active {
        display: block; /* Show navigation when active */
        position: absolute;
        background-color: #0074D9;
        width: 100%;
        top: 60px; /* Adjust according to header height */
        left: 0;
        z-index: 1;
    }

    nav ul {
        flex-direction: column;
        width: 100%;
    }

    nav ul li {
        margin: 10px 0;
        text-align: center;
    }
}

.auth-buttons {
    margin-right: 20px;
}

.auth-buttons a {
    color: white;
    text-decoration: none;
    margin-left: 15px;
    border: 1px solid white;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background 0.3s;
}

.auth-buttons a:hover {
    background: white;
    color: #0074D9;
}


main {
    padding: 0px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.contact-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.contact-item {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    transition: box-shadow 0.3s;
}

.contact-item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.contact-item i {
    font-size: 2rem;
    color: #007BFF;
    margin-bottom: 10px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #007BFF;
    color: white;
    position: relative;
}
.hero {
    position: relative;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.hero-image {
    width: 100%;
    height: 80%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.hero h1 {
    font-size: 48px;
    margin: 0;
    z-index: 1;
    position: relative;
}